/**
     * Version details
     *
     * @package    jsxgraph filter
     * @copyright  2018 Michael Gerhaeuser, Matthias Ehmann, Carsten Miller, Alfred Wassermann <alfred.wassermann@uni-bayreuth.de>, Andreas Walter
     * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
     */

.jxgbox {
    position: relative; /* for IE 7 */
    overflow: hidden;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #356AA0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-touch-action: none;
}

.JXGtext {
    font-family: Courier, monospace; 
    /** 
     * The default font family is now set in 
     * JXG.Options.text.cssdefaultstyle = 'font-family: Arial, Helvetica, Geneva, sans-serif;'
     */
    /* 
        font-family: Arial, Helvetica, Geneva, sans-serif; 
    */
    
    /* "background-color: transparent;" may produce artefacts in IE. Solution: setting a color explicitly. */
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.JXGinfobox {
    border-style: none;
    border-width: 1px;
    border-color: black;
}

.jxg-error {
    color: red;
    margin: 20px;
}
.jxg-error b {
    margin-right: 5px;
}

