/**
     * Version details
     *
     * @package    jsxgraph filter
     * @copyright  2017 Michael Gerhaeuser, Matthias Ehmann, Carsten Miller, Alfred Wassermann <alfred.wassermann@uni-bayreuth.de>, Andreas Walter
     * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
     */

.jxgbox {
    position: relative; /* for IE 7 */
    overflow: hidden;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #356AA0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-touch-action: none;
    /* touch-action: none; */ /* Set with JavaScript */
}

.JXGtext {
    background-color: transparent; /* May produce artefacts in IE. Solution: setting a color explicitly. */
    font-family: Arial, Helvetica, Geneva;
    padding: 0px;
    margin: 0px;
}

.JXGinfobox {
    border-style: none;
    border-width: 1px;
    border-color: black;
}

.JXGimage {
    /* opacity:1.0; */
}

.JXGimageHighlight {
    /* opacity:0.6;  */
}

.jxg-error {
    color: red;
}